<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mgm.VI.Common\Mgm.VI.Common.csproj" />
    <ProjectReference Include="..\..\Mgm.VI.Data.Dto\Mgm.VI.Data.Dto.csproj" />
    <ProjectReference Include="..\..\Mgm.VI.Repository\Mgm.VI.Repository.csproj" />
  </ItemGroup>

</Project>
