# Mgm.Vendor.Integration

./: Mgm.Vendor.Integration.sln
Mgm.VI.Aws/: AwsSqsClient.cs  AwsUser.cs  Mgm.VI.Aws.csproj
Mgm.VI.Aws.Sqs/: Mgm.VI.Aws.Sqs.csproj  QueueAccess.cs
Mgm.VI.Aws.Sqs.Dto/: MessageDto.cs  Mgm.VI.Aws.Sqs.Dto.csproj  SqsQueueDto.cs  VendorDto.cs
Mgm.VI.Aws.Sqs.Processor/: Mgm.VI.Aws.Sqs.Processor.csproj  Program.cs  appsettings.json
Mgm.VI.Aws.Sqs.Rules/: Mgm.VI.Aws.Sqs.Rules.csproj  Rule.cs  RuleXml.cs  RulesInspector.cs  ServiceRequestStatusRule.cs  SqsRule_ValidateXsd.cs
Mgm.VI.Aws.Sqs.Sender/: Mgm.VI.Aws.Sqs.Sender.csproj  Program.cs  SqsHelper.cs
Mgm.VI.Aws.Sqs.Web/: Mgm.VI.Aws.Sqs.Web.csproj  Program.cs  Startup.cs  appsettings.json
Mgm.VI.Aws.Sqs.Web/Controllers/: HomeController.cs  MessageController.cs  ServiceRequestController.cs
Mgm.VI.Aws.Sqs.Web/Helpers/: AccessHelper.cs  SQSHelper.cs
Mgm.VI.Aws.Sqs.Web/Models/: ErrorViewModel.cs  MessageModel.cs  QueueModel.cs
Mgm.VI.Aws.Sqs.Web/Properties/: launchSettings.json
Mgm.VI.Aws.Sqs.Web/Views/: _ViewImports.cshtml
Mgm.VI.Aws.Sqs.Web/Views/Message/: Create.cshtml  Index.cshtml  Messages.cshtml  ProcessMessages.cshtml  Send.cshtml
Mgm.VI.Aws.Sqs.Web/Views/ServiceRequest/: Index.cshtml
Mgm.VI.Aws.Sqs.Web/Views/Shared/: _Layout.cshtml
Mgm.VI.Aws.Sqs/Helpers/: AccessHelper.cs  SQSHelper.cs
Mgm.VI.Aws.Sqs/Models/: ErrorViewModel.cs  MessageModel.cs  QueueModel.cs  ServiceRequestModel.cs
Mgm.VI.Business/: Mgm.VI.Business.csproj  ServiceRequestOrder.cs  ServiceRequest_Base.cs  VendorManager.cs  VendorStatusUpdate.cs
Mgm.VI.Common/: Constants.cs  ErrorMessage.cs  ErrorMessages.cs  Mgm.VI.Common.csproj  XmlProcessor.cs  XsdProcessor.cs  XsdValidator2.cs  _CommonBase.cs  _XProcessorBase.cs
Mgm.VI.Common.Db/: CommandInSql.cs  Mgm.VI.Common.Db.csproj
Mgm.VI.Data.AutoMapper/: Bootstrapper.cs  MapInitializer.cs  MappingProfile.cs  Mgm.VI.Data.AutoMapper.csproj  XAttributeResolver.cs  XElementResolver.cs
Mgm.VI.Data.Dto/: ContractDto.cs  ErrorLogDto.cs  LineItemDto.cs  Mgm.VI.Data.Dto.csproj  OrderDto.cs  RejectionDto.cs  ServiceRequestDto.cs  ServiceRequestHistoryDto.cs  ServiceRequestStatusDto.cs  StatusUpdateDto.cs  TitleDto.cs  VendorDto.cs  _DtoBase.cs  _ServiceRequestBaseDto.cs
Mgm.VI.Data.Map/: DtoToModel.cs  Mgm.VI.Data.Map.csproj  ModelToDto.cs
Mgm.VI.Data.Model/: ContractModel.cs  ErrorLogModel.cs  LineItemDto.cs  Mgm.VI.Data.Model.csproj  OrderModel.cs  RejectionModel.cs  ServiceRequestHistoryModel.cs  ServiceRequestModel.cs  ServiceRequestStatusModel.cs  StatusUpdateModel.cs  TitleModel.cs  VendorModel.cs  _ModelBase.cs
Mgm.VI.Facade/: FacadeBase.cs  Mgm.VI.Facade.csproj  ServiceRequestFacade.cs
Mgm.VI.IO/: DirectoryNode.cs  Error.cs  FileNode.cs  IoUtility.cs  Mgm.VI.IO.csproj
Mgm.VI.Logger/: LoggerService.cs  Mgm.VI.Logger.csproj
Mgm.VI.Notification/: AwsSesSmtp.cs  AwsSns.cs  Mgm.VI.Notification.csproj  NotificationBase.cs  ServiceRequestNotification.cs
Mgm.VI.Repository/: AutoMapperBootstrapper.cs  Mgm.VI.Repository.csproj
Mgm.VI.Repository/Repository/: AdoRepositoryBase.cs  ErrorLogSqlRepository.cs  ServiceRequestHistorySqlRepository.cs  ServiceRequestStatusSqlRepository.cs  StatusUpdateSqlRepository.cs  VendorSqlRepository.cs
Mgm.VI.Repository/UnitOfWork/: ServiceRequestHistoryUnitOfWork.cs  ServiceRequestStatusUnitOfWork.cs  StatusUpdateUnitOfWork.cs  VendorUnitOfWork.cs  _UowBase.cs
Mgm.VI.Security/: Mgm.VI.Security.csproj  User.cs
Mgm.VI.Services/: Mgm.VI.Services.csproj  ServiceBase.cs  ServiceRequestService.cs
UnitTests/Mgm.VI.AutoMapperToXml/: IndentedConsole.cs  Menu.cs  Menu.xml  Program.cs  XElementResolver.cs
UnitTests/Mgm.VI.Aws.Business.UnitTests/: Mgm.VI.Aws.Business.UnitTests.csproj  UnitTest_ServiceRequestStatusUpdate.cs
UnitTests/Mgm.VI.Aws.Sqs.Rules.UnitTests/: Mgm.VI.Aws.Sqs.Rules.UnitTests.csproj  UnitTest_RulesInspector.cs
UnitTests/Mgm.VI.Aws.Sqs.Rules.UnitTests/TestData/: SR00000875.xml
UnitTests/Mgm.VI.Aws.Sqs.UnitTests/: Mgm.VI.Aws.Sqs.UnitTests.csproj  UnitTest_QueueAccess.cs
UnitTests/Mgm.VI.Common.UnitTests/: Mgm.VI.Common.UnitTests.csproj  UnitTest_XmlBase.cs  UnitTest_XmlProcessor.cs  UnitTest_XsdProcessor.cs
UnitTests/Mgm.VI.Data.AutoMapper.UnitTests/: Mgm.VI.Data.AutoMapper.UnitTests.csproj  UnitTest_Bootstrapper.cs
UnitTests/Mgm.VI.Data.Dto.UnitTests/: Mgm.VI.Data.Dto.UnitTests.csproj  UnitTest_DtoBase.cs  UnitTest_ServiceRequestDto.cs
UnitTests/Mgm.VI.Facade.UnitTests/: Mgm.VI.Facade.UnitTests.csproj  UnitTest_ServiceRequestFacade.cs
UnitTests/Mgm.VI.Facade.UnitTests/TestData/: ServiceRequest_SR00000004.xml
UnitTests/Mgm.VI.Sqs.Repository.UnitTests/: Mgm.VI.Repository.UnitTests.csproj  UnitTest_RepositoryBase.cs  UnitTest_StatusUpdateUnitOfWork.cs
_Interfaces/Mgm.VI.Aws.Sqs.Dto._Interfaces/: EnumQType.cs  IMessageDto.cs  ISqsQueueDto.cs  IVendorDto.cs  Mgm.VI.Aws.Sqs.Dto._Interfaces.csproj  StructRedrivePolicy.cs
_Interfaces/Mgm.VI.Aws.Sqs.Rules._Interfaces/: IRule.cs  IRuleXml.cs  IRulesInspector.cs  Mgm.VI.Aws.Sqs.Rules._Interfaces.csproj
_Interfaces/Mgm.VI.Aws.Sqs._Interfaces/: IAmazonSqsConfig.cs  IQueueAccess.cs  Mgm.VI.Aws.Sqs._Interfaces.csproj
_Interfaces/Mgm.VI.Aws._Interfaces/: IAwsSqsClient.cs  IAwsUser.cs  Mgm.VI.Aws._Interfaces.csproj
_Interfaces/Mgm.VI.Business._Interfaces/: IServiceRequest.cs  IServiceRequestOrder.cs  IVendorManager.cs  IVendorStatusUpdate.cs  Mgm.VI.Business._Interfaces.csproj
_Interfaces/Mgm.VI.Common.Db._Interfaces/: Mgm.VI.Common.Db._Interfaces.csproj
_Interfaces/Mgm.VI.Data.Dto._Interfaces/: EnumRejectionStatusCode.cs  IContractDto.cs  IDto.cs  IErrorLogDto.cs  ILineItemDto.cs  IOrderDto.cs  IRejectionDto.cs  IServiceRequestDto.cs  IServiceRequestHistoryDto.cs  IServiceRequestStatusDto.cs  IStatusUpdateDto.cs  ITitleDto.cs  IVendorDto.cs  Mgm.VI.Data.Dto._Interfaces.csproj
_Interfaces/Mgm.VI.IO._Interfaces/: EnumCopyMode.cs  EnumFileCategory.cs  EnumMergeMode.cs  IDirectoryNode.cs  IError.cs  IFileNode.cs  Mgm.VI.IO._Interfaces.csproj
(+58 files in other folders)
