<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mgm.VI.Common\Mgm.VI.Common.csproj" />
    <ProjectReference Include="..\..\Mgm.VI.Facade\Mgm.VI.Facade.csproj" />
    <ProjectReference Include="..\..\Mgm.VI.Repository\Mgm.VI.Repository.csproj" />
  </ItemGroup>

</Project>
