<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mgm.VI.Aws.Sqs.Dto\Mgm.VI.Aws.Sqs.Dto.csproj" />
    <ProjectReference Include="..\Mgm.VI.Aws.Sqs\Mgm.VI.Aws.Sqs.csproj" />
    <ProjectReference Include="..\Mgm.VI.Aws\Mgm.VI.Aws.csproj" />
    <ProjectReference Include="..\Mgm.VI.Business\Mgm.VI.Business.csproj" />
    <ProjectReference Include="..\Mgm.VI.Common\Mgm.VI.Common.csproj" />
    <ProjectReference Include="..\Mgm.VI.Data.Dto\Mgm.VI.Data.Dto.csproj" />
    <ProjectReference Include="..\Mgm.VI.Logger\Mgm.VI.Logger.csproj" />
  </ItemGroup>

</Project>
