<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Helpers\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mgm.VI.Aws.Sqs.Rules\Mgm.VI.Aws.Sqs.Rules.csproj" />
    <ProjectReference Include="..\Mgm.VI.Aws.Sqs\Mgm.VI.Aws.Sqs.csproj" />
    <ProjectReference Include="..\Mgm.VI.Business\Mgm.VI.Business.csproj" />
    <ProjectReference Include="..\Mgm.VI.Common\Mgm.VI.Common.csproj" />
    <ProjectReference Include="..\Mgm.VI.Facade\Mgm.VI.Facade.csproj" />
    <ProjectReference Include="..\Mgm.VI.Logger\Mgm.VI.Logger.csproj" />
  </ItemGroup>

</Project>
